NODE_ENV=development
PORT=3000
USER=moortgataxelle
DATABASE=mongodb+srv://moortgataxelle:<PASSWORD>@cluster0.fiycvto.mongodb.net/P2PEnergy?retryWrites=true&w=majority
DATABASE_PASSWORD=Nicolas1479


JWT_SECRET=P2PEnergy-api-development-jwt-secret-token
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90

EMAIL_USERNAME = fd06d1047d067c
EMAIL_PASSWORD = f4c1b9fc87871e
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 

